NODE_ENV='production or dev'
MONGO_URI='production database URI'

ADMIN_USERNAME='Add username for admin account'
ADMIN_PASSWORD='Password for admin account'

JWT_SECRET_KEY='Secret key for JWT tokens'